services:
  - type: web
    name: cold-email-generator
    env: python
    buildCommand: "./setup.sh && pip install -r requirements.txt"
    startCommand: "streamlit run main.py"
    plan: free
    branch: main
    autoDeploy: true